{
	"name": "default",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "./node_modules/.bin/gulp",
		"build": "./node_modules/.bin/gulp build",
		"dev": "NODE_ENV=development ./node_modules/.bin/gulp"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.13.8",
		"@babel/preset-env": "^7.13.9",
		"@babel/register": "^7.13.8",
		"babel-loader": "^8.2.2",
		"browser-sync": "^2.26.14",
		"fs-extra": "^9.1.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-cli": "^2.3.0",
		"gulp-sass": "^4.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-util": "^3.0.8",
		"node-notifier": "^9.0.0",
		"webpack": "^5.24.2"
	},
	"dependencies": {
		"bourbon": "^7.0.0",
		"cropperjs": "^1.5.11",
		"fullcalendar": "^5.5.1",
		"jquery": "^3.6.0",
		"jquery-ui": "^1.12.1",
		"magnific-popup": "^1.1.0",
		"moment": "^2.29.1",
		"npm-check-updates": "^11.1.10",
		"select2": "^4.0.13",
		"simplebar": "^5.3.0",
		"slick-carousel": "^1.8.1"
	}
}
